# Server
PORT=3001 #3101
NODE_ENV=development
# Locale
DEFAULT_LOCALE=en
# DEFAULT_LOCALE=hi

# Database
MONGO_URI=

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-refresh-secret-key
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_LOGIN_MAX=5


# Notification Service
NOTIFICATION_ENABLED=true
NOTIFICATION_MAX_RETRIES=3
# WhatsApp (uses Twilio)
WHATSAPP_ENABLED=false
# Push Notifications (Firebase)
PUSH_NOTIFICATION_ENABLED=fasle
ADMIN_EMAIL=indalkumarsingh@playasport.in

# Twilio
SMS_ENABLED=false
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_PHONE="+1123456789"


#Email SMTP Configrations
EMAIL_ENABLED=true
EMAIL_FROM=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SECURE=tls


# mongo db atleat  mongodb+srv://indalkumarsingh_db_user:8gImvpFH53np5zkh@playasport.kyihhrt.mongodb.net/playasport?retryWrites=true&w=majority

# indalkumarsingh_db_user
# 8gImvpFH53np5zkh

# AWS S3 bucket Details  #user : test-playasport-s3-uploader 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET=testplayasport

# Media Upload Limits (in MB) 
MAX_IMAGE_SIZE_MB=5
MAX_VIDEO_SIZE_MB=500
MAX_DOCUMENT_SIZE_MB=10
MAX_PROFILE_IMAGE_SIZE_MB=5

# File Count Limits
MAX_IMAGES_COUNT=10
MAX_VIDEOS_COUNT=10
MAX_DOCUMENTS_COUNT=10
MAX_TOTAL_FILES_COUNT=30

# Image Compression
IMAGE_MAX_WIDTH=500
IMAGE_MAX_SIZE_KB=500

# radius  docker run -d -p 6379:6379 redis:latest
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=  # Optional
REDIS_DB_BULLMQ=0
REDIS_DB_USER_CACHE=1
REDIS_DB_TOKEN_BLACKLIST=2
REDIS_DB_RATE_LIMIT=3

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

VIDEO_PROCESSING_CONCURRENCY=1
